{
    "manifest_version": 3,
    "name": "Speedster - YouTube Speed Controller",
    "version": "1.0",
    "description": "Control playback speed on YouTube with a custom controller.",
    "permissions": [
      "activeTab"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/watch*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ]
  }
  